{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-7fb8f3ae-52d5-44c9-aad4-00565efe272f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}